<!DOCTYPE html>
<html>
    <head>
        <title> TIC TAC TOE</title>
        <style>
            body{
                width: 550px;
                height: 550px;
                margin: auto;
                background: #912F56;
            }

            h1{
                border-bottom: 1px solid black;
            }

            .square{
                height: 80px;
                width: 80px;
                border-radius: 40%;
                font-size: 30px;
                text-align: center;
                font-weight: bolder;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: cornflowerblue;
            }

            #message{
                font-size: 18pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body onload="startGame()">
        <h1>TIC TAC TOE</h1>
        <div id="message">messages here</div>
        <table border="1" >
            <tr>
                <td class="square" id="s1" onclick="nextMove(this)"></td>
                <td class="square" id="s2" onclick="nextMove(this)"></td>
                <td class="square" id="s3" onclick="nextMove(this)"></td>
           </tr>

            <tr>
                <td class="square" id="s4" onclick="nextMove(this)"></td>
                <td class="square" id="s5" onclick="nextMove(this)"></td>
                <td class="square" id="s6" onclick="nextMove(this)"></td>
            </tr>

            <tr>
                <td class="square" id="s7" onclick="nextMove(this)"></td>
                <td class="square" id="s8" onclick="nextMove(this)"></td>
                <td class="square" id="s9" onclick="nextMove(this)"></td>

            </tr>

        </table>
    <script src="main.js">
        
    
    </script>
    
    </body>
</html>